{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es6", "ESNext.AsyncIterable"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  }
}
